<html>
<head>
    <meta http-equrgin: 0;iv="X-UA-Compatible" content="IE=edge">
    <title>音乐转盘</title>
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .wrapper .turnTable{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 30px solid #333;
            background-image: url('./2.jpg');
            background-repeat: no-repeat;
            background-size: 200%;
            animation-name: turn;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }
        .wrapper .pin{
            position: absolute;
            width: 10px;
            height: 100px;
            background-color: #ccc;
            top: -50px;
            left: 75px;
            transform: rotate(-60deg);
            transform-origin: top;
            transition: all 0.5s;
        }
        .wrapper .pinActive{
            transform: rotate(-28deg);
        }
        @keyframes turn{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <button type="">play/paused</button>
    <div class='wrapper'>
        <div class="turnTable"></div>
        <div class="pin"></div>
    </div>
    <script>
        var oBtn = document.getElementsByTagName('button')[0];
        var oPin = document.getElementsByClassName('pin')[0],
            oTable = document.getElementsByClassName('turnTable')[0],
            flag = false;
        oBtn.onclick = function () {
            flag = !flag;
            if (flag) {
                oPin.className = 'pin pinActive';
                oTable.style.animationPlayState = 'running';
            }else {
                oPin.className = 'pin';
                oTable.style.animationPlayState = 'paused';
            }

        }
    </script>
</body>
</html>